BabelFish/App.xaml

<common:BootStrapper
    x:Class="BabelFish.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Template10.Common"
    xmlns:converters="using:Template10.Converters"
    xmlns:local="using:BabelFish"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="using:BabelFish.ViewModels" x:Key="Locator" />

            <converters:ValueWhenConverter x:Key="BooleanToVisibilityConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="BooleanNegationToVisibilityConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="BooleanNegationConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>