BabelFish/Views/MainPage.xaml

<Page
    x:Class="BabelFish.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:BabelFish.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:BabelFish.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="BaseMessageStyle"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock" />
        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PageHeader Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}">
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton
                        Command="{x:Bind ViewModel.ConnectCommand}"
                        Icon="Play"
                        Label="Connect"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanNegationToVisibilityConverter}}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DisconnectCommand}"
                        Icon="Stop"
                        Label="Disconnect"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>

            <StackPanel Grid.Row="1" Margin="5">
                <ComboBox
                    Margin="0,0,0,3"
                    HorizontalAlignment="Stretch"
                    Header="Source languages"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                    ItemsSource="{x:Bind ViewModel.SourceLanguages}"
                    SelectedItem="{Binding SelectedSourceLanguage, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,0,0,3"
                    HorizontalAlignment="Stretch"
                    Header="Translation languages"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                    ItemsSource="{x:Bind ViewModel.TranslationLanguages}"
                    SelectedItem="{Binding SelectedTranslationLanguage, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,0,0,3"
                    HorizontalAlignment="Stretch"
                    Header="Voices"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                    ItemsSource="{x:Bind ViewModel.Voices, Mode=OneWay}"
                    SelectedItem="{Binding SelectedVoice, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,0,0,3"
                    HorizontalAlignment="Stretch"
                    Header="Input device"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                    ItemsSource="{x:Bind ViewModel.InputDevices}"
                    SelectedItem="{Binding SelectedInputDevice, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,0,0,3"
                    HorizontalAlignment="Stretch"
                    Header="Output device"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                    ItemsSource="{x:Bind ViewModel.OutputDevices}"
                    SelectedItem="{Binding SelectedOutputDevice, Mode=TwoWay}" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1"
                ItemsSource="{Binding Messages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:ChatMessage">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,0,10,0"
                                Style="{StaticResource BaseMessageStyle}"
                                Text="{x:Bind SourceText}" />
                            <TextBlock
                                Grid.Row="1"
                                FontWeight="Bold"
                                Style="{StaticResource BaseMessageStyle}"
                                Text="{x:Bind TranslatedText}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Grid.Row="3" Margin="5">
                <Button
                    x:Name="TalkButton"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"
                    PointerPressed="TalkButton_PointerPressed"
                    PointerReleased="TalkButton_PointerReleased">
                    <Button.Content>
                        <Viewbox MaxWidth="64" MaxHeight="64">
                            <SymbolIcon Symbol="Volume" />
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Interactivity:Interaction.Behaviors>
            <behaviors:PushButtonBehavior
                ButtonType="PullDown"
                ClickCommand="{x:Bind ViewModel.ConnectCommand}"
                PinNumber="26" />
            <behaviors:PushButtonBehavior
                ButtonType="PullDown"
                ClickCommand="{x:Bind ViewModel.DisconnectCommand}"
                PinNumber="17" />
            <behaviors:PushButtonBehavior
                ButtonType="PullDown"
                PinNumber="27"
                PressedCommand="{x:Bind ViewModel.StartTalkingCommand}"
                ReleasedCommand="{x:Bind ViewModel.StopTalkingCommand}" />
        </Interactivity:Interaction.Behaviors>

    </Grid>
</Page>
